<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS font-family property</title>
        <style>

        body {
        	font-family: sans-serif;
        	background-color: yellow;
            font-family: monospace;
            font-size: 13px;
            font-style: italic;
            line-height: 1.5em;
            text-align: center;
        }
   		
   		h1 {
   			font-family: sans-serif;
   			text-align: center;
   		}
        
        li {
        	line-height: 1.5em;
        }
        p {
            background-color: yellow;
            font-family: monospace;
            font-size: 13px;
            font-style: italic;
            line-height: 1.5em;
            text-align: center;
        }
        
        </style>
    </head>
    <body>
    	<h1>This is my blog about me and my journey to programming</h1>
    	

    	<h2>My days</h2>
    	<ul>
    		<li><a href="#first">First day</a></li>
    		<li><a href="#Second">Second day</a></li>
    	</ul>

    	<h2 id="first">The begging of My programming Adventure</h2>
    	<p>A "blog" (or "web log") is an online journal, which one or multiple people update on a frequent basis, like daily, weekly, or monthly. Many new programmers keep blogs to document their journey to becoming a programmer, with updates on what they've learned and what they've made.</p>

    	<h2 id="Second">What is it a way of art of programmin</h2>
    	<p>A "blog" (or "web log") is an online journal, which one or multiple people update on a frequent basis, like daily, weekly, or monthly. Many new programmers keep blogs to document their journey to becoming a programmer, with updates on what they've learned and what they've made.</p>

    </body>
</html>